<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"555F.31QU+!!.-6E.$4%*76Q!!%.1!!!2!!!!!)!!!%,1!!!!S!!!!!B&amp;%982B)%6O:WFO:3ZM&gt;GRJ9BN$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ZL9J&gt;WX&amp;`U;Z+;!5QP83-Q!!!!Q!!!!1!!!!!!8#*^,JY]J"P22Q5+3XX^\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$/F$VS'?:X2Z1,"V9K&lt;&lt;]1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)5.TRBOA%PUFCBX`M&gt;V(:]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!TRYH*P!S-"18G&amp;GIM$%Q-!-:)MT.$!EZ[?E=D%!_1Q)))(-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U*,!R!KD-$3(VSZ"=!%ZRJ`(IHK^G!Z)%KC42_D1O@_!^&gt;:%DDL\P1`)!2+(KQF,W+&gt;1@)9,$T5&gt;XPU8H"Y_!$&amp;E_Y@6\*)AQ_D!=]/FWY$)[\=!7)A21SHM,C))9QI!%+(JXH%(+\'#%+ONE]&gt;M,%0$I^!F"Y'MC]$H#))!N]1"&gt;YA")?1-M6YAZDD&lt;?VL_`N!M5&lt;'Z+9!Q-E0A795,%?!S-$S,%A-B?KVA&lt;):I++S5$&amp;1/R`5,9'EBYJ2I4Z-,'\9$51_^CA9HK-%$[)&lt;1.E"U$:8E$W"3A\'MA7A,*T1'R'#,M7SA;ZFY%"._XM\_)+9S-$Z(Q!!)UB@Q=!!!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/A!!!(T8C=L6603"2B&amp;(`@//;XOO'XJO;7N8_;.9GW*#R._I?/A76GG6"&gt;&lt;(8N(Z'C;X1)\4!)(DJ%Z#%1OOCVAY=I0%1M1MQBOR2JM/5F[.1F&amp;'NW?N]XTM[MVB&lt;2(BY@-_`X@O_^XW_`!3BYR3KE.!Q&lt;1.AX0,1;5"D8#5!S3G(V6T5+L*.]"V,K*Q9=IZVM15K43A/]=&lt;W+VKBD]"7TT9`G"$QCF?Q4JGZA@CR7;%"R8.`M/['EG0+E5BH,N[O7QQZWD[3F]UJAC&gt;\4_J!1N'I?@6'3"K+':&amp;E,N]&gt;O^GI+@_K*5L]I[4'!K@L'!37V%SMC^5N2EFS(34*CFQ1M71X4U^-/S'?"KE1&lt;^2QTC77@E_MZ-#7KPGV13?U7G%+"1:\H.I];3$`AP8017OAG67=)2&gt;RN?_2*GUM.'-=%&lt;H&amp;R%8%96X&amp;8$3B65IX54T`&amp;Z`-XHN'?!A'3\+,G/X/+YXVN8!727Y*#2"I)[]"TBQ'\.&amp;W[",,.&gt;2;?#2FE7Y:$+!-Z,G4QK'--("W?`5%(65['NT8&gt;'"J-^!Y%_SY(?W\%"A?$`108&lt;M53P=&amp;Y,"&amp;&lt;L^"B6@@5]?EZG4!(&lt;!%:WO#W?^N^-$5VB1P![%#0)(3TEMLASM5U&gt;T)&lt;DTM&lt;Z[T/ZI\CZN4F=V@Y^C).5L:HGRX0\E00_ND;NL)]O```?`9!7GFYD7=B!&lt;5QFM.`&gt;2&lt;)Z&gt;F;2,6!)A?G(D%D7:[N2:Y7GS?8:Q_O^WSNT:8R\0DY?"9/.^_1];R-C/6:&lt;=\]9@\ATFUS0U-T0(1ZNRXFC/M&lt;I*(@'6_1:$O3]0U8W0M`_5OT&amp;K%!D&lt;E&amp;#%JA'&lt;;AK7`I*BJWD2!@$7C.[\*HHZ)KT0*G-&gt;2!PTWJ[2/4LKSMY+19L?*;#/\+EK&lt;Q*Z[IFIDM[,KS7N:LQ#GU\1%F*9GK.;,D-G1/A2=LT=T-9#7-PA#/+4%`3?=&amp;EQ&amp;LR6Z-#9K5%)]MP#J4$QXT]ON4O1)B(L.401'HGT&lt;M"G@-=X64,&gt;4]ZW[[`\[&lt;\KROCAQYL?J_^%CRJ?9,:_.FW-X\_1`9T&gt;$I9^&amp;.0K@A6::L,$JRXOM[\X'&gt;I]ZZ[9W,%\X=POY;+8+&lt;_@@8S"EU=_1#2#[#OHSWS,J-]KJ'J&gt;EA.&lt;^;H]0:%"WRD_(-2R,ZWVT`3\IQ/_3][V"5-V=#;U&lt;W%10+V+;3V[Q&amp;._'F,&lt;3:4?#&gt;B&gt;&gt;8/:WAXZ*P-Z`9:'M'K=X"@&lt;*6?23A&amp;4]"SM]US!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;58!)!!!!!!!1!)!$$`````!!%!!!!!!$E!!!!#!!V!#A!(1W^V&lt;H2F=A!E1&amp;!!!1!!'U.P&gt;7ZU:8)A2'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?NL&gt;E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V[WNW1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"6&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Z!!!!!A!.1!I!"U.P&gt;7ZU:8)!*%"1!!%!!"N$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%E8!)!!!!!!!A!.1!I!"U.P&gt;7ZU:8)!*%"1!!%!!"N$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!1!!!;.YH)W03UL$5"3'P_&lt;7*IW.NFI@)-)&gt;/8$AJ"M)6"U(6W$-IQ1OC41XJ5-XV07)SX!(HK12"TK1(Q\H`.]^DQO=%Y1_\L*K3JONW@,ZPNN^!'JW(^N90Z3LIMTOT-95,V@^+^W2S$3#B#1GLOO,PVBC$&lt;&gt;BR!#OF[;J7V\FOGP1L_NC%^N-J^,!A1C@60:?YECB_J)&amp;1];BC]L.#C^]5^74X2N:F4/6[9I2,JZKUFQ;@:BU+XVFN[G5E=Q&lt;=]D.0Q^RE$"KA\TW?*9&lt;BDT+'-U2RY*&lt;4=8\FN0LN`.$:JXW0RJQ)FF#/^U4"I&amp;Y3B:/*$NF,M[=-]E$_!+^6U;L!!!!!!!!:1!"!!)!!Q!%!!!!3!!5"!!!!!!5!2%""Q!!!&amp;%!&amp;!1!!!!!&amp;!%2!1=!!!";!"1%!!!!!"1"%1%(!!!!9Y!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2!!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!4`````!!!!!!!!!TQ!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!A0````]!!!!!!!!13!!!!!!81W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;%982B)%6O:WFO:3ZM&gt;GRJ9BN$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!#*!5!!!'U.P&gt;7ZU:8)A2'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!)E"1!!!&lt;1W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)22'&amp;U93"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)42'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!.1!I!"U.P&gt;7ZU:8)!?!$RV[WNW1!!!!-22'&amp;U93"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T&amp;U.P&gt;7ZU:8)A2'&amp;U93"1&lt;(6H;7YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!B&amp;%982B)%6O:WFO:3ZM&gt;GRJ9B.%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B&amp;%982B)%6O:WFO:3ZM&gt;GRJ9B.%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!#9!!1!%!!!,2'&amp;U93"1&lt;(6H;7Y42'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Counter Data Plugin.ctl" Type="Class Private Data" URL="Counter Data Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Next Data.vi" Type="VI" URL="../Get Next Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%2'&amp;U91!!5%"Q!"Y!!#]22'&amp;U93"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"&gt;$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!P%52B&gt;'%A27ZH;7ZF,GRW&lt;'FC'U.P&gt;7ZU:8)A2'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!71W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Increment Counter.vi" Type="VI" URL="../Increment Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!"1!%!!!!$5!+!!&gt;$&lt;X6O&gt;'6S!&amp;"!=!!?!!!P%52B&gt;'%A27ZH;7ZF,GRW&lt;'FC'U.P&gt;7ZU:8)A2'&amp;U93"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!81W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;C"P&gt;81!5%"Q!"Y!!#]22'&amp;U93"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1W^V&lt;H2F=C"%982B)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!":$&lt;X6O&gt;'6S)%2B&gt;'%A5'RV:WFO)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
